data.proto

// Copyright 2021 AI Redefined Inc. <dev+cogment@ai-r.com>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package cogment_verse;

message NDArray {
  string dtype = 1;
  repeated uint32 shape = 2;
  bytes data = 3;
}

message EnvironmentConfig {
  string run_id = 1;
  bool render = 5;
  bool flatten = 6;
  int32 render_width = 7;
  uint32 framestack = 8;
  uint32 seed = 9;
}

message EnvironmentSpecs {
  string implementation = 1;
  int32 num_players = 2;
  int32 num_input = 3;
  int32 num_action = 4;
}

message EnvironmentParams {
  EnvironmentSpecs specs = 2; // Keeping that here for the moment, could probably be defined somewhere else with only the implementation name defined in the params
  EnvironmentConfig config = 3;
}

message AgentConfig {
  string run_id = 1;
  EnvironmentSpecs environment_specs = 2;
  string model_id = 3;
  int32 model_version = 4;
  int32 actor_index = 5; // Used to figure out if an agent is the current_player in the observation space
}

message TeacherConfig {
  string run_id = 1;
  EnvironmentSpecs environment_specs = 2;
}

message ActorParams {
  string name = 1;
  string actor_class = 2;
  string implementation = 3;
  oneof config_oneof {
    AgentConfig agent_config = 4;
    TeacherConfig teacher_config = 5;
  }
}

message TrialConfig {
  string run_id = 1;
  EnvironmentParams environment = 3;
  repeated ActorParams actors = 4;
  int32 distinguished_actor = 6;
}

message Observation {
  NDArray vectorized = 1;
  bytes pixel_data = 2;
  repeated int32 legal_moves_as_int = 3;
  int32 current_player = 4; // active player for multi-agent turn-based environments
  int32 player_override = 5;  // player that _actually_ acted (in case of override/intervention)
}

message ContinuousAction {
  repeated float data = 1;
}

message AgentAction {
  oneof action {
    ContinuousAction continuous_action = 1;
    int32 discrete_action = 2;
  };
}

message ModelArgs {
  float v_min = 1;
  float v_max = 2;
  uint32 start_timesteps = 4;
  repeated int32 high_action = 5;
  repeated int32 low_action = 6;
  float expl_noise = 7;
  bool target_net_soft_update = 8;
  uint32 screensize = 9;
}

message ReplayBufferConfig {
    string action_dtype = 1;
    string observation_dtype = 2;
}

message RunConfig {
  EnvironmentParams environment = 1;
  string agent_implementation = 2;
  float epsilon_min = 3;
  uint32 epsilon_steps = 4;
  uint32 target_net_update_schedule = 5;
  float learning_rate = 6;
  uint32 lr_warmup_steps = 7;
  uint32 demonstration_count = 8;
  uint32 total_trial_count = 9;
  uint32 model_publication_interval = 10;
  uint32 model_archive_interval_multiplier = 11; // Archive every fourth published model
  uint32 batch_size = 12;
  uint32 min_replay_buffer_size = 13;
  uint32 max_parallel_trials = 14;
  ModelArgs model_kwargs = 15;
  uint32 max_replay_buffer_size = 16;
  bool aggregate_by_actor = 17;
  ReplayBufferConfig replay_buffer_config = 18;
  float discount_factor = 19;
}

message MLPNetworkConfig {
  uint32 hidden_size = 1;
}

message SimpleA2CTrainingConfig {
  uint32 epoch_count = 1;
  uint32 epoch_trial_count = 2;
  uint32 max_parallel_trials = 3;
  float discount_factor = 4;
  float entropy_coef = 5;
  float value_loss_coef = 6;
  float action_loss_coef = 7;
  float learning_rate = 8;
}

message SimpleA2CTrainingRunConfig {
  EnvironmentParams environment = 1;
  SimpleA2CTrainingConfig training = 2;
  MLPNetworkConfig actor_network = 3;
  MLPNetworkConfig critic_network = 4;
}

message SimpleBCTrainingConfig {
  uint32 trial_count = 2;
  uint32 max_parallel_trials = 3;
  float discount_factor = 4;
  float learning_rate = 8;
  uint32 batch_size = 5;
}

message SimpleBCTrainingRunConfig {
  EnvironmentParams environment = 1;
  SimpleBCTrainingConfig training = 2;
  MLPNetworkConfig policy_network = 3;
}

message PlayRunConfig {
  EnvironmentParams environment = 1;
  repeated ActorParams actors = 2;
  bool observer = 3;
  uint32 trial_count = 4;
}
