cogment_verse/web/web_app/data.proto

// Copyright 2022 AI Redefined Inc. <dev+cogment@ai-r.com>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package cogment_verse;

import "ndarray.proto";
import "spaces.proto";

message EnvironmentSpecs {
  string implementation = 1;
  bool turn_based = 2;
  int32 num_players = 3;
  spaces.Space observation_space = 4;
  spaces.Space action_space = 5;
  string web_components_file = 6;
}

message EnvironmentConfig {
  string run_id = 1;
  bool render = 2;
  int32 render_width = 3;
  uint32 seed = 4;
  bool flatten = 5;
}

message HFHubModel {
    string repo_id = 1;
    string filename = 2;
}

message AgentConfig {
  string run_id = 1;
  EnvironmentSpecs environment_specs = 2;
  uint32 seed = 3;
  string model_id = 4;
  int32 model_iteration = 5;
  int32 model_update_frequency = 6;
}

message TrialConfig {
}

message Observation {
  nd_array.Array value = 1;
  optional string current_player = 2; // active player for multi-agent turn-based environments
  optional nd_array.Array action_mask = 3;
  optional bytes rendered_frame = 4;
  repeated string overridden_players = 5;  // list of players that provided an action that was overriden during the last tick
  optional string game_player_name = 6;
  optional int32 action_value = 7;
}

message PlayerAction {
  nd_array.Array value = 1;
}

message TeacherAction {
  optional nd_array.Array value = 1;
}

message ObserverAction {
  // NOTHING
}

message EvaluatorAction{
  nd_array.Array value = 1;
}
