activity-logger/api/activity_logger_api.proto

// Copyright 2021 AI Redefined Inc. <dev+cogment@ai-r.com>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package cogment.activity_logger;

import "cogment/api/common.proto";
import "cogment/api/datalog.proto";

service ActivityLogger {
  rpc ListenToTrial(ListenToTrialRequest) returns (stream ListenToTrialReply) {}
}

message ListenToTrialRequest {
  string trial_id = 1;
}

message ListenToTrialReply {
  oneof msg {
    cogment.TrialParams trial_params = 1;
    cogment.DatalogSample sample = 2;
  }
}
